<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موفقیت آمیز</title>
    <style>
      body {
        background-color: #ebefff;
      }
      .msg {
        background: #54a10c;
        color: #ffffff;
        width: 50%;
        margin: 50px auto;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        font-family: cursive;
      }
      .back {
        font-family: cursive;
        text-decoration: none;
        background-color: #124ed3;
        color: #ffffff;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
      }
      .back:hover {
        background-color: #f5f5f5;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <h3 class="msg">
      قدردان ارسال اطلاعات شما هستیم! <br />
      فرم شما با موفقیت دریافت و ثبت شد.
    </h3>
    <br /><br /><br />
    <div style="text-align: center">
      <a href="/" class="back">بازگشت به خانه</a>
    </div>
  </body>
</html>
 <br> 
